# code-happy-api

./: .gitignore  CodeHappy.slnx
codeHappy.Api/: Program.cs  appsettings.json  codeHappy.Api.csproj  codeHappy.Api.http
codeHappy.Api/Dtos/: UserProfileResponse.cs
codeHappy.Api/Endpoints/: AuthEndpoints.cs  GroupEndpoints.cs  SpaceEnpoints.cs
codeHappy.Api/Extensions/: AuthenticationExtensions.cs
codeHappy.Api/Middlewares/: GlobalExeptionHandler.cs
codeHappy.Api/Properties/: launchSettings.json
codeHappy.Api/services/: CurrentUserService.cs
codeHappy.Business/: Class1.cs  codeHappy.Business.csproj
codeHappy.Business/Dtos/: UserProfileResponse.cs
codeHappy.Business/Dtos/Group/: CreateGroupRequest.cs  GroupResponse.cs  UpdateGroupRequest.cs
codeHappy.Business/Dtos/Profile/: UserProfileResponse.cs
codeHappy.Business/Dtos/Spaces/: CreateSpaceRequest.cs  SpaceResponse.cs  UpdateSpaceRequest.cs
codeHappy.Business/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ProfileNotFoundException.cs
codeHappy.Business/Interfaces/: ICurrentUserService.cs  IGroupServise.cs  IProfileService.cs  ISpaceService.cs
codeHappy.Business/Services/: GroupService.cs  ProfileService.cs  SpaceService.cs
codeHappy.Business/Validators/Spaces/: CreateSpaceRequestValidator.cs  UpdateSpaceRequestValidator.cs
codeHappy.Data/: Class1.cs  codeHappy.Data.csproj
codeHappy.Data/Configurations/: BlockConfiiguration.cs  CommentConfiguration.cs  GroupConfiguration.cs  ProfileConfiguration.cs  ShareConfiguration.cs  SnippetConfigurarion.cs  SpaceConfiguration.cs
codeHappy.Data/Context/: CodeHappyContext.cs
codeHappy.Data/Enums/: BlockType.cs  SharePermission.cs  SnippetVisibility.cs  Visibility.cs
codeHappy.Data/Migrations/: 20260619180133_InitialCreate.Designer.cs  20260619180133_InitialCreate.cs  20260625181210_AdjustCascadeDeleteBehaviors.Designer.cs  20260625181210_AdjustCascadeDeleteBehaviors.cs  CodeHappyContextModelSnapshot.cs
codeHappy.Data/Models/: Annotation.cs  Block.cs  CodeAnnotation.cs  Comment.cs  Group.cs  ImageMetadata.cs  Profile.cs  Share.cs  Snippet.cs  Space.cs
